{
  "name": "Kazeno Topup Shop",
  "short_name": "Kazeno",
  "description": "အကောင်းဆုံး Game Topup ဝန်ဆောင်မှု",
  "start_url": "https://kazenoyt-dev.github.io/kazeno-topup/index.html",
  "display": "standalone",
  "background_color": "#030308",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/0ea5e9/ffffff?text=Icon",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/0ea5e9/ffffff?text=Icon",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

